GoalieApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:GoalieApp.ViewModels"
             mc:Ignorable="d" 
             x:Class="GoalieApp.MainPage">
    <Grid>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout Margin="0,15,0,0">
                <Label Text="Totals:" 
                       VerticalTextAlignment="Center"
                       Margin="5"/>
                <Label Text="{Binding Saves, Mode=OneWay}"
                       VerticalTextAlignment="Center"/>
                <Label Text="/"
                       VerticalTextAlignment="Center"/>
                <Label Text="{Binding Total, Mode=OneWay}"
                       VerticalTextAlignment="Center"/>
                <Label Text="{Binding Percentage, Mode=OneWay}"
                       Margin="20,0,0,0"
                       VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Saves:" 
                       VerticalTextAlignment="Center"
                       Margin="5"/>
                <Button Text="+"
                        Command="{Binding SavesChangeCommand}"
                        CommandParameter="1"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="5"/>
                <Button Text="-"
                        Command="{Binding SavesChangeCommand}"
                        CommandParameter="-1"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="20,5,5,5"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Goals:" 
                       VerticalTextAlignment="Center"
                       Margin="5"/>
                <Button Text="+"                
                        Command="{Binding GoalsChangeCommand}"
                        CommandParameter="1"        
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="5"/>
                <Button Text="-"
                        Command="{Binding GoalsChangeCommand}"
                        CommandParameter="-1"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="20,5,5,5"/>
            </HorizontalStackLayout>
            <Button Text="Reset" Margin="15" Command="{Binding ResetCommand}"/>
            <Button Text="New" Margin="15" Command="{Binding NewCommand}"/>
            <ScrollView>
                <VerticalStackLayout
                    Spacing="25">
                    <CollectionView ItemsSource="{Binding SessionItems}" 
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Id}"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
